<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="80I-34-rRs">
                                <rect key="frame" x="8" y="387.33333333333331" width="377" height="77.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6J-Nv-8Ww">
                                        <rect key="frame" x="29.333333333333343" y="0.0" width="318.33333333333326" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDd-0U-K1g">
                                        <rect key="frame" x="99.666666666666686" y="45.333333333333371" width="178" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Begin Personality Quiz">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6U0-2q-Vp5">
                                <rect key="frame" x="20" y="0.0" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vve-o8-29V">
                                <rect key="frame" x="328" y="0.0" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12I-0P-6IN">
                                <rect key="frame" x="328" y="804" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h61-RX-BxH">
                                <rect key="frame" x="20" y="804" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="80I-34-rRs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2n0-6b-BJR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="80I-34-rRs" secondAttribute="trailing" constant="8" id="9AP-3U-Iuq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vve-o8-29V" secondAttribute="trailing" constant="20" id="F0q-p6-7eS"/>
                            <constraint firstItem="12I-0P-6IN" firstAttribute="leading" secondItem="h61-RX-BxH" secondAttribute="trailing" constant="263" id="Hf5-AR-sOM"/>
                            <constraint firstAttribute="bottom" secondItem="h61-RX-BxH" secondAttribute="bottom" id="U0C-PX-nv4"/>
                            <constraint firstItem="h61-RX-BxH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Z3s-dL-WXp"/>
                            <constraint firstItem="80I-34-rRs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="ZLj-YN-EGY"/>
                            <constraint firstItem="Vve-o8-29V" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6U0-2q-Vp5" secondAttribute="trailing" constant="263" id="ab3-lA-8Pv"/>
                            <constraint firstItem="Vve-o8-29V" firstAttribute="leading" secondItem="6U0-2q-Vp5" secondAttribute="trailing" constant="263" id="bsS-ef-SY6"/>
                            <constraint firstAttribute="bottom" secondItem="12I-0P-6IN" secondAttribute="bottom" id="gOi-RQ-kQe"/>
                            <constraint firstItem="Vve-o8-29V" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hNc-ff-1vv"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="12I-0P-6IN" secondAttribute="trailing" constant="20" id="n8U-Sn-bOK"/>
                            <constraint firstItem="6U0-2q-Vp5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pET-ny-t8X"/>
                            <constraint firstItem="6U0-2q-Vp5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rfN-jg-io1"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="CXD-Z1-y90" kind="show" id="NMz-ZG-yco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-379" y="8"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="tG9-JW-1c8">
            <objects>
                <viewController title="Question View Controller" id="XkW-xI-yVl" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kMl-gZ-9m1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jpS-3t-J2g">
                                <rect key="frame" x="20" y="293" width="353" height="197.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOy-Zm-oLx">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="XkW-xI-yVl" eventType="touchUpInside" id="E7x-Yq-reo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wj-O7-wfY">
                                        <rect key="frame" x="0.0" y="54.333333333333314" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="XkW-xI-yVl" eventType="touchUpInside" id="TLd-gO-Y0d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbf-Mu-R3E">
                                        <rect key="frame" x="0.0" y="108.66666666666669" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="XkW-xI-yVl" eventType="touchUpInside" id="fXb-bC-1Ir"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ja-mB-3jB">
                                        <rect key="frame" x="0.0" y="163" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="XkW-xI-yVl" eventType="touchUpInside" id="rTN-sf-sjG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zf8-Kx-z29">
                                <rect key="frame" x="20" y="272.33333333333331" width="353" height="238.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pL4-yW-TTp">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xb6-Z2-sbf">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yV7-OQ-qaX">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kc2-6q-Ira">
                                        <rect key="frame" x="0.0" y="51" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxj-yH-UHV">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vFF-ZM-g5J">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="497-HT-w6K">
                                        <rect key="frame" x="0.0" y="102" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqK-zU-3dp">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IdI-VR-739">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6g1-9o-pul">
                                        <rect key="frame" x="0.0" y="153" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWs-oZ-wbe">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yuH-H8-HBm">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhY-XW-PvM">
                                        <rect key="frame" x="0.0" y="204" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="XkW-xI-yVl" eventType="touchUpInside" id="hgh-z5-Z24"/>
                                            <action selector="rangedAnswerButtonPressed:" destination="XkW-xI-yVl" eventType="touchUpInside" id="Ahq-pr-0n1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dt3-qj-z5w">
                                <rect key="frame" x="20" y="329.33333333333331" width="353" height="124.66666666666669"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="aHR-ce-PAy">
                                        <rect key="frame" x="-2" y="0.0" width="357" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="sY6-GN-ZDX">
                                        <rect key="frame" x="0.0" y="50" width="353" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsb-TJ-cGB">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7E-gW-Cae">
                                        <rect key="frame" x="0.0" y="90.333333333333371" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqu-tK-gIk">
                                <rect key="frame" x="20" y="76" width="353" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qL4-C4-qs1">
                                <rect key="frame" x="20" y="759" width="353" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OV0-dq-X3X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lqu-tK-gIk" firstAttribute="leading" secondItem="OV0-dq-X3X" secondAttribute="leading" constant="20" id="19q-Hk-fdA"/>
                            <constraint firstItem="zf8-Kx-z29" firstAttribute="centerY" secondItem="kMl-gZ-9m1" secondAttribute="centerY" id="3rF-FR-gJP"/>
                            <constraint firstItem="jpS-3t-J2g" firstAttribute="centerY" secondItem="kMl-gZ-9m1" secondAttribute="centerY" id="4eX-hz-fT3"/>
                            <constraint firstItem="OV0-dq-X3X" firstAttribute="bottom" secondItem="qL4-C4-qs1" secondAttribute="bottom" constant="20" id="4pD-Pa-PTr"/>
                            <constraint firstItem="lqu-tK-gIk" firstAttribute="top" secondItem="OV0-dq-X3X" secondAttribute="top" constant="20" id="6hM-dY-DaR"/>
                            <constraint firstItem="jpS-3t-J2g" firstAttribute="leading" secondItem="OV0-dq-X3X" secondAttribute="leading" constant="20" id="G1q-L5-anp"/>
                            <constraint firstItem="zf8-Kx-z29" firstAttribute="leading" secondItem="OV0-dq-X3X" secondAttribute="leading" constant="20" id="Jro-n9-Z4m"/>
                            <constraint firstItem="OV0-dq-X3X" firstAttribute="trailing" secondItem="jpS-3t-J2g" secondAttribute="trailing" constant="20" id="LTJ-20-kEs"/>
                            <constraint firstItem="OV0-dq-X3X" firstAttribute="trailing" secondItem="qL4-C4-qs1" secondAttribute="trailing" constant="20" id="Yeb-dp-ptW"/>
                            <constraint firstItem="OV0-dq-X3X" firstAttribute="trailing" secondItem="dt3-qj-z5w" secondAttribute="trailing" constant="20" id="bW5-b6-MQp"/>
                            <constraint firstItem="dt3-qj-z5w" firstAttribute="centerY" secondItem="kMl-gZ-9m1" secondAttribute="centerY" id="f6e-na-hOE"/>
                            <constraint firstItem="dt3-qj-z5w" firstAttribute="leading" secondItem="OV0-dq-X3X" secondAttribute="leading" constant="20" id="gc8-5n-br9"/>
                            <constraint firstItem="qL4-C4-qs1" firstAttribute="leading" secondItem="OV0-dq-X3X" secondAttribute="leading" constant="20" id="id2-vn-gHQ"/>
                            <constraint firstItem="OV0-dq-X3X" firstAttribute="trailing" secondItem="zf8-Kx-z29" secondAttribute="trailing" constant="20" id="oT3-NL-lhJ"/>
                            <constraint firstItem="OV0-dq-X3X" firstAttribute="trailing" secondItem="lqu-tK-gIk" secondAttribute="trailing" constant="20" id="wfO-q1-BhT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sge-4o-WsT"/>
                    <connections>
                        <outlet property="multiLabel1" destination="Xb6-Z2-sbf" id="B3v-yE-OBz"/>
                        <outlet property="multiLabel2" destination="wxj-yH-UHV" id="AYh-Ry-Cmp"/>
                        <outlet property="multiLabel3" destination="rqK-zU-3dp" id="VCL-5D-VUo"/>
                        <outlet property="multiLabel4" destination="cWs-oZ-wbe" id="Ct1-lo-wC3"/>
                        <outlet property="multiSwitch1" destination="yV7-OQ-qaX" id="eca-wP-Go9"/>
                        <outlet property="multiSwitch2" destination="vFF-ZM-g5J" id="wRf-PJ-Ige"/>
                        <outlet property="multiSwitch4" destination="yuH-H8-HBm" id="gd7-va-rvz"/>
                        <outlet property="multipleStackView" destination="zf8-Kx-z29" id="Zav-Gh-LyW"/>
                        <outlet property="questionLabel" destination="lqu-tK-gIk" id="3cY-yM-w5Y"/>
                        <outlet property="questionProgressView" destination="qL4-C4-qs1" id="flm-vS-RZ6"/>
                        <outlet property="rangedLabel1" destination="nsb-TJ-cGB" id="TgG-xy-QoI"/>
                        <outlet property="rangedLabel2" destination="lqu-tK-gIk" id="O8V-65-PBm"/>
                        <outlet property="rangedSlider" destination="aHR-ce-PAy" id="Uyb-xu-hHq"/>
                        <outlet property="rangedStackView" destination="dt3-qj-z5w" id="d5A-o2-Jxb"/>
                        <outlet property="singleButton1" destination="GOy-Zm-oLx" id="Z2x-dg-jKs"/>
                        <outlet property="singleButton2" destination="1Wj-O7-wfY" id="DuJ-JG-w9q"/>
                        <outlet property="singleButton3" destination="zbf-Mu-R3E" id="Bd9-Os-Qze"/>
                        <outlet property="singleButton4" destination="3Ja-mB-3jB" id="COU-pJ-eJ5"/>
                        <outlet property="singleStackView" destination="jpS-3t-J2g" id="Qn3-6X-g1d"/>
                        <segue destination="g4z-4h-Wbf" kind="show" identifier="&quot;Results&quot;" customClass="UIStoryBoardSegue" id="Vml-in-waE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hW-O7-0Ob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="8"/>
        </scene>
        <!--Results-->
        <scene sceneID="nIQ-Vp-Ni6">
            <objects>
                <viewController id="g4z-4h-Wbf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="loL-T7-ORX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bN6-zN-Q1V">
                                <rect key="frame" x="20" y="351.33333333333331" width="353" height="80.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEY-eK-BhZ">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2g-0c-h1A">
                                        <rect key="frame" x="0.0" y="60.000000000000007" width="353" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hW4-Kh-TAf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bN6-zN-Q1V" firstAttribute="centerY" secondItem="loL-T7-ORX" secondAttribute="centerY" id="Xor-kr-jqy"/>
                            <constraint firstItem="bN6-zN-Q1V" firstAttribute="leading" secondItem="hW4-Kh-TAf" secondAttribute="leading" constant="20" id="f6p-i6-Kkt"/>
                            <constraint firstItem="hW4-Kh-TAf" firstAttribute="trailing" secondItem="bN6-zN-Q1V" secondAttribute="trailing" constant="20" id="ks0-bc-Y2I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="mOV-BG-cx2">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="2mY-cG-Mqx"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUl-Uo-UzD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994.6564885496182" y="7.746478873239437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aTS-dW-v9b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CXD-Z1-y90" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GFH-wN-vzI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dGC-e7-Bkb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XkW-xI-yVl" kind="relationship" relationship="rootViewController" id="ncZ-y4-xKa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8h-fr-IoL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348.85496183206106" y="7.746478873239437"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
